{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 ElektraMonoPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10560\viewh6600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 !!!suppliers\
\
item = Supplier.new(name:"Paste Cereal", email:"gimme@pastecereal.com", phone_number:"(555) 555-555")\
item.save\
item = Supplier.new(name:"General Swills", email:"general@swills.com", phone_number:"(123) 456-7890")\
item.save\
item = Supplier.new(name:"Killall Company", email:"go@Killall.com", phone_number:"(098) 765-4321")\
item.save\
\
}