{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10560\viewh6600\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Colon Blow \'96 In a parody of high-fiber cereal ads (notably\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Total_(breakfast_cereal)"}}{\fldrslt \cf4 Total}}\'a0and its "how many bowls" campaign), an off-screen voice tells cereal eater\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Phil_Hartman"}}{\fldrslt \cf4 Phil Hartman}}\'a0he will need 30,000 bowls of his usual cereal to equal the fiber content in a single bowl of Colon Blow (2.5 million to equal Super Colon Blow, which is also promoted here). When the large numbers are quoted, a pyramid of the same number of bowls elevates Hartman into the ionosphere.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_Saturday_Night_Live_commercial_parodies#cite_note-94"}}{\fldrslt 
\fs22\fsmilli11200 \cf4 \super [94]}}
\fs22\fsmilli11200 \cf4 \super \
\pard\tx720\pardeftab720\sl320\sa28\partightenfactor0

\fs28 \cf2 \cb1 \nosupersub \
https://i.imgur.com/Ecr1qzs.jpg\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 	\'95	Super \expnd0\expndtw0\kerning0
Colon Blow\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf2 \cb3 \expnd0\expndtw0\kerning0
2.5 million to equal Super Colon Blow, which is also promoted here\
\pard\tx720\pardeftab720\sl320\sa28\partightenfactor0
\cf4 \cb3 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Count_Chocula"}}{\fldrslt \expnd0\expndtw0\kerning0
Count Chocula}}\cf2 \expnd0\expndtw0\kerning0
\'a0Silver \'96 Count Chocula ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jimmy_Fallon"}}{\fldrslt \cf4 Jimmy Fallon}}) promotes a newer version of his cereal that includes ingredients that help promote regularity and good heart health along with "kooky marshmallow bats! Bwa-ah-ah-ah-ah!"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_Saturday_Night_Live_commercial_parodies#cite_note-100"}}{\fldrslt 
\fs22\fsmilli11200 \cf4 \super [100]}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Cracklin' Oat Flakes (Now with\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ecstasy_(drug)"}}{\fldrslt \cf4 Ecstasy}}) \'96\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Will_Ferrell"}}{\fldrslt \cf4 Will Ferrell}}\'a0wakes up to find that he has run out of his normal cereal, Cracklin' Oat Flakes. His wife then offers Cracklin' Oat Flakes, Now with Ecstasy. After one bowl, Ferrell creeps out his coworkers, makes out with\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chris_Parnell"}}{\fldrslt \cf4 Chris Parnell}}, then runs half-naked through the streets until he's seen in bed with a pacifier in his mouth and playing with a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Glowstick"}}{\fldrslt \cf4 glowstick}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_Saturday_Night_Live_commercial_parodies#cite_note-101"}}{\fldrslt 
\fs22\fsmilli11200 \cf4 \super [101]}}
\fs22\fsmilli11200 \cf4 \super \
\pard\tx720\pardeftab720\sl320\sa28\partightenfactor0

\fs28 \cf2 \cb1 \nosupersub \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Quarry \'97\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jane_Curtin"}}{\fldrslt \cf4 Jane Curtin}}\'a0appears in this sketch about "the only [breakfast] cereal that's pure 100% rocks and pebbles", parodying the glut of "natural", earthy, and crunchy (deafeningly, in this case) granola-based cereals popular in the mid-1970s. The tag line: "Better tasting, 'cause it's mined".{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_Saturday_Night_Live_commercial_parodies#cite_note-317"}}{\fldrslt 
\fs22\fsmilli11200 \cf4 \super [315]}}\cb1 \
\pard\tx720\pardeftab720\sl320\sa28\partightenfactor0
\cf2 \
\
}